<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>RainbowFolderIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Icons\Colored Folders (Windows 10)\*.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
<!--      <None Update="Icons\Emoji\*.ico">-->
<!--        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--      </None>-->
    </ItemGroup>

</Project>
