# FolderIconifier

./: .gitignore  FolderIconifier.sln
FluentUiIconGenerator/: FluentUiIconGenerator.csproj  Program.cs
FolderIconifier/: App.xaml  App.xaml.cs  CREDZ.txt  FolderIconifier.csproj  MainWindow.xaml  MainWindow.xaml.cs
FolderIconifier/Icons/Colored Folders (Windows 10)/: ABS.txt
